page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.top {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top text {
  font-size: 25rpx;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  /* justify-items: center; */
}

.button {
  position: fixed;
  bottom: 40%;
  background-color: #e6246e;
  width: 250rpx;
}

.yuyuecourse {
  display: flex;
  width: 100%;
  border-top: 10rpx solid #f2f2f2;
  align-items: center;
  background-color: white;
  border-radius: 20rpx;
}

.yuyuecourse1 {
  margin-left: 50rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

._course {
  height: 300rpx;
  border-top: 10rpx solid #f2f2f2;
}

.course {
  display: flex;
  width: 100%;
  align-items: center;
  background-color: white;
  border-radius: 20rpx;
}

.course1 {
  margin-left: 50rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.time {
  font-size: 20rpx;
  opacity: 0.6;
  display: flex;
  margin-top: 15rpx;
}

.yuyuecourse_next {
  font-size: 28rpx;
}
.top1{
  background-color: #f2f2f2;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}
.top2{
  width:300rpx;
  display: flex;
  color:#e6246e;
  margin-left: 50rpx;
  align-items: center;
}
